{
  "name": "@donaina/driftwood",
  "version": "1.0.5",
  "description": "Real-time API contract drift detector & sniffing proxy for JavaScript/TypeScript and Node.js applications",
  "main": "index.js",
  "bin": {
    "drift": "bin/drift.js"
  },
  "scripts": {
    "prepack": "node ./bin/prepack.js",
    "postinstall": "node ./bin/install.js",
    "start": "node ./bin/drift.js",
    "test": "go test ./..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaina/Driftwood.git"
  },
  "bugs": {
    "url": "https://github.com/donaina/Driftwood/issues"
  },
  "homepage": "https://github.com/donaina/Driftwood#readme",
  "files": [
    "bin",
    "cmd",
    "internal",
    "pkg",
    "tests",
    "web",
    "site",
    "frontend-react",
    "ai",
    "docs",
    "index.js",
    "index.d.ts",
    "go.mod",
    "Makefile",
    "README.md",
    "LICENSE",
    "!**/node_modules",
    "!frontend-react/dist",
    "!ai/dist",
    "!bin/drift-bin*"
  ],
  "keywords": [
    "driftwood",
    "api-contract",
    "proxy",
    "typescript",
    "javascript",
    "devtools",
    "contract-testing",
    "network-sniffer"
  ],
  "author": "donaina",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
